src/rgb/proto/rgb.proto

syntax = "proto3";

package hipsterbrown.components.rgb.v1;

import "google/api/annotations.proto";

service RgbService {
  rpc Animate(AnimateRequest) returns (AnimateResponse) {
    option (google.api.http) = {
      post: "/acme/api/v1/service/rgb/{name}/animate"
    };
  }

  rpc Clear(ClearRequest) returns (ClearResponse) {
    option (google.api.http) = {
      post: "/acme/api/v1/service/rgb/{name}/clear"
    };
  }

  rpc Stop(StopRequest) returns (StopResponse) {
    option (google.api.http) = {
      post: "/acme/api/v1/service/rgb/{name}/stop"
    };
  }
}

message AnimateRequest {
  string name = 1;
}

message AnimateResponse {
  string text = 1;
}

message ClearRequest {
  string name = 1;
}

message ClearResponse {
  string text = 1;
}
message StopRequest {
  string name = 1;
}

message StopResponse {
  string text = 1;
}
